442, Mehmet Kaya, 6532
439, Fatma Ozturk, 6093
859, Fatma Aydin, 0
927, Mehmet Sahin, 5831
349, Ayse Colak, 7062
680, Fatma Koc, 5645
821, Mehmet Ozturk, 9473
957, Zeynep Demir, 6799
587, Selin Korkmaz, 1310
496, Selin Aydin, 3653
280, Ali Koc, 4736
766, Can Ozturk, 6064
850, Ayse Aydin, 7652
915, Ali Aydin, 2438
649, Zeynep Eren, 2442
476, Huseyin Kaya, 1431
251, Ayse Eren, 3790
769, Ahmet Korkmaz, 4504
643, Zeynep Ozturk, 1245
982, Fatma Kaya, 5735
940, Can Kaya, 5774
184, Can Yilmaz, 8970
730, Ayse Yilmaz, 7170
977, Ali Ozturk, 1012
646, Fatma Sahin, 8404
379, Ayse Sahin, 5228
473, Zeynep Yilmaz, 3805
568, Zeynep Koc, 8207
377, Fatma Eren, 7561
421, Ali Korkmaz, 7864
