442, Mehmet Kaya, 3096
439, Fatma Ozturk, 3535
859, Fatma Aydin, 9628
927, Mehmet Sahin, 3797
349, Ayse Colak, 2566
680, Fatma Koc, 3983
821, Mehmet Ozturk, 155
957, Zeynep Demir, 2829
587, Selin Korkmaz, 8318
496, Selin Aydin, 5975
280, Ali Koc, 4892
766, Can Ozturk, 3564
850, Ayse Aydin, 1976
915, Ali Aydin, 7190
649, Zeynep Eren, 7186
476, Huseyin Kaya, 8197
251, Ayse Eren, 5838
769, Ahmet Korkmaz, 5124
643, Zeynep Ozturk, 8383
982, Fatma Kaya, 3893
940, Can Kaya, 3854
184, Can Yilmaz, 658
730, Ayse Yilmaz, 2458
977, Ali Ozturk, 8616
646, Fatma Sahin, 1224
379, Ayse Sahin, 4400
473, Zeynep Yilmaz, 5823
568, Zeynep Koc, 1421
377, Fatma Eren, 2067
421, Ali Korkmaz, 1764
